language: ruby
rvm:
  - 2.2.2

before_script:
  - npm install
  - npm install -g grunt-cli

script: npm test

after_success: bash ./scripts/cibuild

env:
  global:
    - GH_REF: github.com/Vizzuality/GDA-Dashboard.git
    - secure: "RsrL2WzBUpErKrxfX4eCTb0MvOpTWM1zVhCdnfZbr3VZuYo+dgDrRwV/EivW14ZfF6MpObhr1R0cAMNXPGxtU39mqN9o4EPFGupRasGUnBpGfinJHnTzr+Y3Xik79aFUwSR91y3JRNV0vANaGVspJa273QoRxj+RBJ45rJkjL24mf5QP1AIJ5W0LVLgs4BRLkxlq1hjxZF48kvCjNto77EM2yPnOwTlKQmdV4n5G3AGmA85LdR5ZRDOmIAQEchtVXdPhq8KkkFV4Zrm09Yhw4QMoSs2AEHSd3IYBpfLJplj0zN+neo9eUmlsMhwmH8AHbG8XITivZJxsaWZcUx8a09K4lRlqEuYNxb7hVvpWv+WDPIWUDk5yEg8PMowVOVLh3uLa9ISmEeSWuPYoovDt6JBTudt/DsKtzKvr0agMuD7dFX2l9s8xN1QEiHlZa7nJ1+nyPcxVPNsFFm5FhHrgX6jIcxmw99HsgKDk/cmZ1h7teGm3wqXEV8Ocsz/Ks/6rpdvZSkAd9LSF5Yzx8rCXGllbCdsZoj+SMEeV7WLtSgnegIFtSunYftwuwPXxMTKE4xsCJ4lbo/suhL3gJd2e5HLAD3ip5h7cRh54MLPCUfAYwXQvN5mTbEASqJnXiLYtmORHn2JOHKa8CekK46Mjb+wZWBrlnC0pOXPNBF51bxU="
